{
  "name": "whispr",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "fs": "^0.0.1-security",
    "gl-matrix": "^3.4.3",
    "mapbox-gl": "^3.11.1",
    "minio": "^8.0.5",
    "mongodb": "^6.16.0",
    "react-mapbox-gl": "^5.1.1"
  }
}
